# this is a configuration file for the python harvester
# edit accordingly and save it as myconfig.py
# Author u4187959

import ssl
test_limit = <if not testing keep it large :9999999999>
polling_frequency = <seconds: 10>
max_up_seconds_per_harvest = <seconds :3600 (1 hour= )>
run_dir = ''
context = ssl.SSLContext(ssl.PROTOCOL_SSLv3)
context.load_cert_chain(certfile="<pathto:cert.pem>")
admin_email_addr = ""
registry_url=''
data_store_path= ''
log_dir= run_dir + 'log'
java_home='<pathto:javabin>'
saxon_jar='<pathto:saxon8.jar>'
db_host=''
db_user=''
db_passwd=''
db=''